MODEL_PATH="/absolute/path/to/model/zephyr-model.gguf"
PREFIX_TEMPLATE="<|{agent}|>"
EOS="</s>"
SYSTEM_AGENT="system"
USER_AGENT="user"
ASSISTANT_AGENT="assistant"
SYSTEM_PROMPT="You are a helpful developer assistant, answer all the questions correctly and concisely."
ASSISTANT_INITIAL_MESSAGE="Hello, do you have any question?"
REAL_TIME=1
N_CTX=4096
N_GENERATE=1024
SEED=69
