MODEL_PATH="/absolute/path/to/model/openhermes-model.gguf"
PREFIX_TEMPLATE="<|im_start|>{agent}"
EOS="<|im_end|>"
REAL_TIME=1
N_CTX=4096
N_GENERATE=1024
SEED=69
SYSTEM_PROMPT="You are a helpful developer assistant, answer all the questions correctly and concisely."
ASSISTANT_INITIAL_MESSAGE="Hello, do you have any question?"